{
    "name": "liquidfun",
    "description": "This is a package to hold LiquidFun emscripten releases.",
    "version": "1.1.0",
    "repository": {
        "type": "git",
        "url": "git://github.com/Evilzebra/liquidfun-emscripten.git"
    },
    "main": "liquidfun.js",
    "ignore": [
        "jsBindings",
        "testbed",
        "callbacks.js",
        "index.html",
        "lf_core.js",
        "Makefile",
        "uglify.sh"
    ]
}